0 HEAD
1 SOUR Family Tree Explorer
2 VERS 1.0
1 SUBM @U1@
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 DATE 08 JUN 2025
2 TIME 12:00:00

0 @U1@SUBM
1 NAME Sample Family Tree

0 @I1@ INDI
1 NAME John /Doe/
2 GIVN John
2 SURN Doe
1 SEX M
1 BIRT
2 DATE 01 JAN 1950
2 PLAC New York, USA
1 DEAT
2 DATE 15 MAR 2020
2 PLAC Florida, USA
1 FAMS @F1@

0 @I2@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 15 FEB 1952
2 PLAC California, USA
1 FAMS @F1@

0 @I3@ INDI
1 NAME Robert /Doe/
2 GIVN Robert
2 SURN Doe
1 SEX M
1 BIRT
2 DATE 10 JUL 1975
2 PLAC Texas, USA
1 FAMC @F1@
1 FAMS @F2@

0 @I4@ INDI
1 NAME Mary /Johnson/
2 GIVN Mary
2 SURN Johnson
1 SEX F
1 BIRT
2 DATE 22 NOV 1978
2 PLAC Colorado, USA
1 FAMS @F2@

0 @I5@ INDI
1 NAME Emily /Doe/
2 GIVN Emily
2 SURN Doe
1 SEX F
1 BIRT
2 DATE 05 APR 2005
2 PLAC Colorado, USA
1 FAMC @F2@

0 @I6@ INDI
1 NAME Michael /Doe/
2 GIVN Michael
2 SURN Doe
1 SEX M
1 BIRT
2 DATE 12 SEP 2007
2 PLAC Colorado, USA
1 FAMC @F2@

0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 20 JUN 1974
2 PLAC Las Vegas, Nevada, USA
1 CHIL @I3@

0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 MARR
2 DATE 14 FEB 2003
2 PLAC Denver, Colorado, USA
1 CHIL @I5@
1 CHIL @I6@

0 TRLR 